{"name":"KundeApp","short_name":"KundeApp","start_url":"/Jjj/","display":"standalone","background_color":"#F9FAFB","lang":"en","scope":"/Jjj/","description":"Hold styr på kunder og aftaler","theme_color":"#2563EB","orientation":"portrait","icons":[{"src":"/Jjj/icon-192.png","sizes":"192x192","type":"image/png"},{"src":"/Jjj/icon-512.png","sizes":"512x512","type":"image/png"}]}
